# The variables env.* are set from:
# Linux: run.sh
# Android jni.cpp

WEBPHONE_ROOT=env.SWIFT_WWW
TMPDIR=env.SWIFT_TMP
LOGDIR=env.SWIFT_LOG
CONFDIR=env.SWIFT_CONF

server.port                 = env.SWIFT_HTTP_PORT
server.pid-file             = TMPDIR+"/lighttpd.pid"
server.upload-dirs 			= ( TMPDIR )
server.document-root        = WEBPHONE_ROOT


#
# MIME types
#

mimetype.assign = (
".ez" => "application/andrew-inset",
".atom" => "application/atom",
".atomcat" => "application/atomcat+xml",
".atomsrv" => "application/atomserv+xml",
".cap" => "application/cap",
".pcap" => "application/cap",
".cu" => "application/cu-seeme",
".tsp" => "application/dsptype",
".spl" => "application/futuresplash",
".hta" => "application/hta",
".jar" => "application/java-archive",
".ser" => "application/java-serialized-object",
".class" => "application/java-vm",
".hqx" => "application/mac-binhex40",
".cpt" => "application/mac-compactpro",
".nb" => "application/mathematica",
".mdb" => "application/msaccess",
".doc" => "application/msword",
".dot" => "application/msword",
".bin" => "application/octet-stream",
".oda" => "application/oda",
".ogg" => "audio/ogg",
".ogx" => "application/ogg",
".pdf" => "application/pdf",
".key" => "application/pgp-keys",
".pgp" => "application/pgp-signature",
".prf" => "application/pics-rules",
".ps" => "application/postscript",
".ai" => "application/postscript",
".eps" => "application/postscript",
".rar" => "application/rar",
".rdf" => "application/rdf+xml",
".rss" => "application/rss+xml",
".rtf" => "application/rtf",
".smi" => "application/smil",
".smil" => "application/smil",
".wpd" => "application/wordperfect",
".wp5" => "application/wordperfect5.1",
".xhtml" => "application/xhtml+xml",
".xht" => "application/xhtml+xml",
".xml" => "application/xml",
".xsl" => "application/xml",
".zip" => "application/zip",
".cdy" => "application/vnd.cinderella",
".kml" => "application/vnd.google-earth.kml+xml",
".kmz" => "application/vnd.google-earth.kmz",
".xul" => "application/vnd.mozilla.xul+xml",
".xls" => "application/vnd.ms-excel",
".xlb" => "application/vnd.ms-excel",
".xlt" => "application/vnd.ms-excel",
".cat" => "application/vnd.ms-pki.seccat",
".stl" => "application/vnd.ms-pki.stl",
".ppt" => "application/vnd.ms-powerpoint",
".pps" => "application/vnd.ms-powerpoint",
".odc" => "application/vnd.oasis.opendocument.chart",
".odb" => "application/vnd.oasis.opendocument.database",
".odf" => "application/vnd.oasis.opendocument.formula",
".odg" => "application/vnd.oasis.opendocument.graphics",
".otg" => "application/vnd.oasis.opendocument.graphics-template",
".odi" => "application/vnd.oasis.opendocument.image",
".odp" => "application/vnd.oasis.opendocument.presentation",
".otp" => "application/vnd.oasis.opendocument.presentation-template",
".ods" => "application/vnd.oasis.opendocument.spreadsheet",
".ots" => "application/vnd.oasis.opendocument.spreadsheet-template",
".odt" => "application/vnd.oasis.opendocument.text",
".odm" => "application/vnd.oasis.opendocument.text-master",
".ott" => "application/vnd.oasis.opendocument.text-template",
".oth" => "application/vnd.oasis.opendocument.text-web",
".cod" => "application/vnd.rim.cod",
".mmf" => "application/vnd.smaf",
".sdc" => "application/vnd.stardivision.calc",
".sds" => "application/vnd.stardivision.chart",
".sda" => "application/vnd.stardivision.draw",
".sdd" => "application/vnd.stardivision.impress",
".sdf" => "application/vnd.stardivision.math",
".sdw" => "application/vnd.stardivision.writer",
".sgl" => "application/vnd.stardivision.writer-global",
".sxc" => "application/vnd.sun.xml.calc",
".stc" => "application/vnd.sun.xml.calc.template",
".sxd" => "application/vnd.sun.xml.draw",
".std" => "application/vnd.sun.xml.draw.template",
".sxi" => "application/vnd.sun.xml.impress",
".sti" => "application/vnd.sun.xml.impress.template",
".sxm" => "application/vnd.sun.xml.math",
".sxw" => "application/vnd.sun.xml.writer",
".sxg" => "application/vnd.sun.xml.writer.global",
".stw" => "application/vnd.sun.xml.writer.template",
".sis" => "application/vnd.symbian.install",
".vsd" => "application/vnd.visio",
".wbxml" => "application/vnd.wap.wbxml",
".wmlc" => "application/vnd.wap.wmlc",
".wmlsc" => "application/vnd.wap.wmlscriptc",
".wk" => "application/x-123",
".7z" => "application/x-7z-compressed",
".abw" => "application/x-abiword",
".dmg" => "application/x-apple-diskimage",
".bcpio" => "application/x-bcpio",
".torrent" => "application/x-bittorrent",
".cab" => "application/x-cab",
".cbr" => "application/x-cbr",
".cbz" => "application/x-cbz",
".cdf" => "application/x-cdf",
".vcd" => "application/x-cdlink",
".pgn" => "application/x-chess-pgn",
".cpio" => "application/x-cpio",
".csh" => "application/x-csh",
".deb" => "application/x-debian-package",
".udeb" => "application/x-debian-package",
".dcr" => "application/x-director",
".dir" => "application/x-director",
".dxr" => "application/x-director",
".dms" => "application/x-dms",
".wad" => "application/x-doom",
".dvi" => "application/x-dvi",
".rhtml" => "application/x-httpd-eruby",
".flac" => "application/x-flac",
".mm" => "application/x-freemind",
".gnumeric" => "application/x-gnumeric",
".sgf" => "application/x-go-sgf",
".gcf" => "application/x-graphing-calculator",
".gtar" => "application/x-gtar",
".tgz" => "application/x-gtar",
".taz" => "application/x-gtar",
".hdf" => "application/x-hdf",
".phtml" => "application/x-httpd-php",
".pht" => "application/x-httpd-php",
".php" => "application/x-httpd-php",
".phps" => "application/x-httpd-php-source",
".php3" => "application/x-httpd-php3",
".php3p" => "application/x-httpd-php3-preprocessed",
".php4" => "application/x-httpd-php4",
".ica" => "application/x-ica",
".ins" => "application/x-internet-signup",
".isp" => "application/x-internet-signup",
".iii" => "application/x-iphone",
".iso" => "application/x-iso9660-image",
".jnlp" => "application/x-java-jnlp-file",
".js" => "application/x-javascript",
".jmz" => "application/x-jmol",
".chrt" => "application/x-kchart",
".kil" => "application/x-killustrator",
".skp" => "application/x-koan",
".skd" => "application/x-koan",
".skt" => "application/x-koan",
".skm" => "application/x-koan",
".kpr" => "application/x-kpresenter",
".kpt" => "application/x-kpresenter",
".ksp" => "application/x-kspread",
".kwd" => "application/x-kword",
".kwt" => "application/x-kword",
".latex" => "application/x-latex",
".lha" => "application/x-lha",
".lyx" => "application/x-lyx",
".lzh" => "application/x-lzh",
".lzx" => "application/x-lzx",
".frm" => "application/x-maker",
".maker" => "application/x-maker",
".frame" => "application/x-maker",
".fm" => "application/x-maker",
".fb" => "application/x-maker",
".book" => "application/x-maker",
".fbdoc" => "application/x-maker",
".mif" => "application/x-mif",
".wmd" => "application/x-ms-wmd",
".wmz" => "application/x-ms-wmz",
".com" => "application/x-msdos-program",
".exe" => "application/x-msdos-program",
".bat" => "application/x-msdos-program",
".dll" => "application/x-msdos-program",
".msi" => "application/x-msi",
".nc" => "application/x-netcdf",
".pac" => "application/x-ns-proxy-autoconfig",
".nwc" => "application/x-nwc",
".o" => "application/x-object",
".oza" => "application/x-oz-application",
".p7r" => "application/x-pkcs7-certreqresp",
".crl" => "application/x-pkcs7-crl",
".pyc" => "application/x-python-code",
".pyo" => "application/x-python-code",
".qtl" => "application/x-quicktimeplayer",
".rpm" => "application/x-redhat-package-manager",
".sh" => "application/x-sh",
".shar" => "application/x-shar",
".swf" => "application/x-shockwave-flash",
".swfl" => "application/x-shockwave-flash",
".sit" => "application/x-stuffit",
".sitx" => "application/x-stuffit",
".sv4cpio" => "application/x-sv4cpio",
".sv4crc" => "application/x-sv4crc",
".tar" => "application/x-tar",
".tcl" => "application/x-tcl",
".gf" => "application/x-tex-gf",
".pk" => "application/x-tex-pk",
".texinfo" => "application/x-texinfo",
".texi" => "application/x-texinfo",
".t" => "application/x-troff",
".tr" => "application/x-troff",
".roff" => "application/x-troff",
".man" => "application/x-troff-man",
".me" => "application/x-troff-me",
".ms" => "application/x-troff-ms",
".ustar" => "application/x-ustar",
".src" => "application/x-wais-source",
".wz" => "application/x-wingz",
".crt" => "application/x-x509-ca-cert",
".xcf" => "application/x-xcf",
".fig" => "application/x-xfig",
".xpi" => "application/x-xpinstall",
".au" => "audio/basic",
".snd" => "audio/basic",
".mid" => "audio/midi",
".midi" => "audio/midi",
".kar" => "audio/midi",
".mpga" => "audio/mpeg",
".mpega" => "audio/mpeg",
".mp2" => "audio/mpeg",
".mp3" => "audio/mpeg",
".m4a" => "audio/mpeg",
".m3u" => "audio/mpegurl",
".oga" => "audio/ogg",
".spx" => "audio/ogg",
".sid" => "audio/prs.sid",
".aif" => "audio/x-aiff",
".aiff" => "audio/x-aiff",
".aifc" => "audio/x-aiff",
".gsm" => "audio/x-gsm",
".wma" => "audio/x-ms-wma",
".wax" => "audio/x-ms-wax",
".ra" => "audio/x-pn-realaudio",
".rm" => "audio/x-pn-realaudio",
".ram" => "audio/x-pn-realaudio",
".pls" => "audio/x-scpls",
".sd2" => "audio/x-sd2",
".wav" => "audio/x-wav",
".ac3" => "audio/ac3",
".alc" => "chemical/x-alchemy",
".cac" => "chemical/x-cache",
".cache" => "chemical/x-cache",
".csf" => "chemical/x-cache-csf",
".cbin" => "chemical/x-cactvs-binary",
".cascii" => "chemical/x-cactvs-binary",
".ctab" => "chemical/x-cactvs-binary",
".cdx" => "chemical/x-cdx",
".cer" => "chemical/x-cerius",
".c3d" => "chemical/x-chem3d",
".chm" => "chemical/x-chemdraw",
".cif" => "chemical/x-cif",
".cmdf" => "chemical/x-cmdf",
".cml" => "chemical/x-cml",
".cpa" => "chemical/x-compass",
".bsd" => "chemical/x-crossfire",
".csml" => "chemical/x-csml",
".csm" => "chemical/x-csml",
".ctx" => "chemical/x-ctx",
".cxf" => "chemical/x-cxf",
".cef" => "chemical/x-cxf",
".emb" => "chemical/x-embl-dl-nucleotide",
".embl" => "chemical/x-embl-dl-nucleotide",
".spc" => "chemical/x-galactic-spc",
".inp" => "chemical/x-gamess-input",
".gam" => "chemical/x-gamess-input",
".gamin" => "chemical/x-gamess-input",
".fch" => "chemical/x-gaussian-checkpoint",
".fchk" => "chemical/x-gaussian-checkpoint",
".cub" => "chemical/x-gaussian-cube",
".gau" => "chemical/x-gaussian-input",
".gjc" => "chemical/x-gaussian-input",
".gjf" => "chemical/x-gaussian-input",
".gal" => "chemical/x-gaussian-log",
".gcg" => "chemical/x-gcg8-sequence",
".gen" => "chemical/x-genbank",
".hin" => "chemical/x-hin",
".istr" => "chemical/x-isostar",
".ist" => "chemical/x-isostar",
".jdx" => "chemical/x-jcamp-dx",
".dx" => "chemical/x-jcamp-dx",
".kin" => "chemical/x-kinemage",
".mcm" => "chemical/x-macmolecule",
".mmd" => "chemical/x-macromodel-input",
".mmod" => "chemical/x-macromodel-input",
".mol" => "chemical/x-mdl-molfile",
".rd" => "chemical/x-mdl-rdfile",
".rxn" => "chemical/x-mdl-rxnfile",
".sd" => "chemical/x-mdl-sdfile",
".tgf" => "chemical/x-mdl-tgf",
".mcif" => "chemical/x-mmcif",
".mol2" => "chemical/x-mol2",
".gpt" => "chemical/x-mopac-graph",
".mop" => "chemical/x-mopac-input",
".mopcrt" => "chemical/x-mopac-input",
".mpc" => "chemical/x-mopac-input",
".dat" => "chemical/x-mopac-input",
".zmt" => "chemical/x-mopac-input",
".moo" => "chemical/x-mopac-out",
".mvb" => "chemical/x-mopac-vib",
".asn" => "chemical/x-ncbi-asn1",
".prt" => "chemical/x-ncbi-asn1-ascii",
".ent" => "chemical/x-ncbi-asn1-ascii",
".val" => "chemical/x-ncbi-asn1-binary",
".aso" => "chemical/x-ncbi-asn1-binary",
".pdb" => "chemical/x-pdb",
".ros" => "chemical/x-rosdal",
".sw" => "chemical/x-swissprot",
".vms" => "chemical/x-vamas-iso14976",
".vmd" => "chemical/x-vmd",
".xtel" => "chemical/x-xtel",
".xyz" => "chemical/x-xyz",
".gif" => "image/gif",
".ief" => "image/ief",
".jpeg" => "image/jpeg",
".jpg" => "image/jpeg",
".jpe" => "image/jpeg",
".pcx" => "image/pcx",
".png" => "image/png",
".svg" => "image/svg+xml",
".svgz" => "image/svg+xml",
".tiff" => "image/tiff",
".tif" => "image/tiff",
".djvu" => "image/vnd.djvu",
".djv" => "image/vnd.djvu",
".wbmp" => "image/vnd.wap.wbmp",
".ras" => "image/x-cmu-raster",
".cdr" => "image/x-coreldraw",
".pat" => "image/x-coreldrawpattern",
".cdt" => "image/x-coreldrawtemplate",
".ico" => "image/x-icon",
".art" => "image/x-jg",
".jng" => "image/x-jng",
".bmp" => "image/x-ms-bmp",
".psd" => "image/x-photoshop",
".pnm" => "image/x-portable-anymap",
".pbm" => "image/x-portable-bitmap",
".pgm" => "image/x-portable-graymap",
".ppm" => "image/x-portable-pixmap",
".rgb" => "image/x-rgb",
".xbm" => "image/x-xbitmap",
".xpm" => "image/x-xpixmap",
".xwd" => "image/x-xwindowdump",
".eml" => "message/rfc822",
".igs" => "model/iges",
".iges" => "model/iges",
".msh" => "model/mesh",
".mesh" => "model/mesh",
".silo" => "model/mesh",
".wrl" => "model/vrml",
".vrml" => "model/vrml",
".ics" => "text/calendar",
".icz" => "text/calendar",
".css" => "text/css",
".csv" => "text/csv",
".323" => "text/h323",
".html" => "text/html",
".htm" => "text/html",
".shtml" => "text/html",
".uls" => "text/iuls",
".mml" => "text/mathml",
".asc" => "text/plain",
".txt" => "text/plain",
".text" => "text/plain",
".pot" => "text/plain",
".rtx" => "text/richtext",
".sct" => "text/scriptlet",
".wsc" => "text/scriptlet",
".tm" => "text/texmacs",
".ts" => "text/texmacs",
".tsv" => "text/tab-separated-values",
".jad" => "text/vnd.sun.j2me.app-descriptor",
".wml" => "text/vnd.wap.wml",
".wmls" => "text/vnd.wap.wmlscript",
".bib" => "text/x-bibtex",
".boo" => "text/x-boo",
".h++" => "text/x-c++hdr",
".hpp" => "text/x-c++hdr",
".hxx" => "text/x-c++hdr",
".hh" => "text/x-c++hdr",
".c++" => "text/x-c++src",
".cpp" => "text/x-c++src",
".cxx" => "text/x-c++src",
".cc" => "text/x-c++src",
".h" => "text/x-chdr",
".htc" => "text/x-component",
".c" => "text/x-csrc",
".d" => "text/x-dsrc",
".diff" => "text/x-diff",
".patch" => "text/x-diff",
".hs" => "text/x-haskell",
".java" => "text/x-java",
".lhs" => "text/x-literate-haskell",
".moc" => "text/x-moc",
".p" => "text/x-pascal",
".pas" => "text/x-pascal",
".gcd" => "text/x-pcs-gcd",
".pl" => "text/x-perl",
".pm" => "text/x-perl",
".py" => "text/x-python",
".etx" => "text/x-setext",
".tk" => "text/x-tcl",
".tex" => "text/x-tex",
".ltx" => "text/x-tex",
".sty" => "text/x-tex",
".cls" => "text/x-tex",
".vcs" => "text/x-vcalendar",
".vcf" => "text/x-vcard",
".3gp" => "video/3gpp",
".3gpp" => "video/3gpp",
".3gpp2" => "video/3gpp2",
".3g2" => "video/3gpp2",
".dl" => "video/dl",
".dif" => "video/dv",
".dv" => "video/dv",
".fli" => "video/fli",
".gl" => "video/gl",
".mpeg" => "video/mpeg",
".mpg" => "video/mpeg",
".mpe" => "video/mpeg",
".m2v" => "video/mpeg",
".mp4" => "video/mp4",
".m4v" => "video/mp4",
".ogv" => "video/ogg",
".qt" => "video/quicktime",
".mov" => "video/quicktime",
".mxu" => "video/vnd.mpegurl",
".lsf" => "video/x-la-asf",
".lsx" => "video/x-la-asf",
".mng" => "video/x-mng",
".asf" => "video/x-ms-asf",
".asx" => "video/x-ms-asf",
".wm" => "video/x-ms-wm",
".wmv" => "video/x-ms-wmv",
".wmx" => "video/x-ms-wmx",
".wvx" => "video/x-ms-wvx",
".avi" => "video/x-msvideo",
".movie" => "video/x-sgi-movie",
".flv" => "video/x-flv",
".ice" => "x-conference/x-cooltalk",
".sisx" => "x-epoc/x-sisx-app",
".vrm" => "x-world/x-vrml",
".mkv" => "video/x-matroska",
".k3g" => "video/k3g",
)

#
# Logging
#

server.errorlog-use-syslog = "enable"

LOGGING_ENABLE = "disable"
#LOGGING_ENABLE = "enable"

debug.log-request-header  = LOGGING_ENABLE
debug.log-file-not-found   = LOGGING_ENABLE
debug.log-condition-handling = LOGGING_ENABLE
debug.log-request-header-on-error = LOGGING_ENABLE
debug.log-request-handling = LOGGING_ENABLE
debug.log-state-handling = LOGGING_ENABLE
debug.log-response-header = LOGGING_ENABLE
debug.log-ssl-noise = LOGGING_ENABLE
#fastcgi.debug = 1

#
# HTTP caching
#

$HTTP["url"] =~ "\.(html|htm|jpg|gif|png|css|js|gz)($|\?.*)" {
	         expire.url = ( "" => "access plus 60 seconds" )
}

#
# Fast CGI Configuration
#

SOCKET = TMPDIR+"/fastcgicontainer.socket"

AUTHORIZER = ((
  	  		"mode" => "authorizer",
  	  	    "socket" => SOCKET,
  		    "check-local" => "disable"
  		))

RESPONDER = ((
	  	  		"mode" => "responder",
	  	  	    "socket" => SOCKET,
	  		    "check-local" => "disable",
	  		    "allow-x-send-file" => "enable"
	  	))
# Match Any file

url.rewrite-once += (
            "^/sd$" => "/ws/fcgiphp/ssd"          
)


fastcgi.server = (
"/" => AUTHORIZER
)

# Match web services

$HTTP["url"] =~ "^/ws/" {
  fastcgi.server = (
		"/" => AUTHORIZER,
	    "/ws" => RESPONDER
    )
}

# Match the PHP scripts

$HTTP["url"] =~ "\.php$" {
  fastcgi.server = (
		"/" => AUTHORIZER,
	    ".php" => RESPONDER
    )
}

# Configures behaviour of /dev webdav share

$HTTP["url"] =~ "^/(dev)($|/)" {

	# Make requests pass through security
	fastcgi.server = (
		"/" => AUTHORIZER
	)
	
	server.document-root = WEBPHONE_ROOT+"/www"

	webdav.activate = "enable"
	webdav.is-readonly = "disable"
}


# Configures behaviour of /sdcard webdav share

url.rewrite-once += (
	"^/mnt/sdcard/(.*)" => "/sdcard/$1"            
)

$HTTP["url"] =~ "^/(sdcard)($|/)" {

	# Make requests pass through security
	fastcgi.server = (
		"/" => AUTHORIZER
	)
	
	server.document-root = "/"
	

	webdav.activate = "enable"
	webdav.is-readonly = "disable"
}

$HTTP["url"] =~ "^/(mnt/extSdCard)($|/)" {

	# Make requests pass through security
	fastcgi.server = (
		"/" => AUTHORIZER
	)
	
	server.document-root = "/"
	

	webdav.activate = "enable"
	webdav.is-readonly = "disable"
}


#
# SSL configuration
# 

#$SERVER["socket"] == ":"+env.SWIFT_HTTPS_PORT {
#     ssl.engine                  = "enable" 
#     ssl.pemfile                 = env.SWIFT_PEM
#}

#
#URL rewriting/redirections
#

# The following are HTTP redirections. We need to capture the <host>:<port> for forwards compatibility
# which is why we have (.*) as the condition. This is then used below in redirects as %1. 
$HTTP["host"] =~ "(.*)" {
  # When browsing the doc root / - redirect to our home page
  url.redirect = ( "^/$" => "http://%1"+env.SERVER_ROOT_REDIRECT )
}

# favicon rewite rule
url.rewrite-once += (
	"^(.*)/favicon\.ico$" => env.FAVICON,            
)


#
# GZIP compression
# compression is good for power saving, and ROM saving. A little bit speed improvemnt.
# 1. We assume that client supports gzip decompression
# 2. For file f, we redirect to f.gz , if f does not exist  
# To disable compression simply place the uncompressed file. To enable compression remove the uncompressed file.
#
# Alternatives:
# mod_compress - waste CPU/flash resources
#

# Compression part 1/3
# rewrite URL <file>.<extention>?a=b&c=d to <file>.<extention>.xgz?a=b&c=d
# check if file exist. If it does not then rewrite it to xgz
# This allows developer to upload a file which is not compressed.
url.rewrite-if-not-file=(
"\.gz\.(htm|html|css|js)($|\?.*)" => "$0", # stop recursion into .gz.gz.gz... which can happen if the file requested does not exist on server at all!
"^([a-zA-Z0-9\-/_\.]+)\.(htm|html|css|js)($|\?.*)" => "$1.$2.xgz$3"
)

# Compression part 2/3
# redirect <file>.<extention>.xgz?a=b&c=d to <file>.gz.<extention>?a=b&c=d
# TODO:
# It seems older browsers don't cache the HTTP redirection and come back
# every time to get the redirection. Tested with FF 3.6 to work correctly.
# Tried entering explict caching, but does not work on firefox 3.0 so let it go.
$HTTP["url"] =~ "\.(htm|html|css|js)\.xgz($|\?.*)" {
	$HTTP["host"] =~ "(.*)" {
		url.redirect= ("^([a-zA-Z0-9\-/_\.]+)\.(htm|html|css|js)\.xgz($|\?.*)" => "http://%1$1.gz.$2$3" )
	}
}

# Compression part 3/3
# add HTTP header Content-Encoding: gzip
$HTTP["url"] =~ "\.gz\.(htm|html|css|js)($|\?.*)" {
	setenv.add-response-header  = (  "Content-Encoding" => "gzip")
}

#
# Security hardening
#

# Give another name to the server, we dont want hackers to know which server we use
server.tag="Swift1.0"

# Prevent access to all files except the virtual folders which are supported
$HTTP["url"] !~ "^/($|www/|sd|ws($|/)|sdcard($|/)|mnt/extSdCard($|/)|dev($|/))" {
	 url.access-deny = ("")
}


# Match discovery jar file
$HTTP["url"] =~ "^/www/apps/KiesAir/jws/ServiceDiscovery.jar" {
  setenv.add-environment  = ( "SWIFT_SCRIPT_NAME" => "/www/apps/KiesAir/jws/ServiceDiscovery.jar")
  fastcgi.server = (
	"/" => AUTHORIZER
    )
}

# Match discovery app download url
#$HTTP["url"] =~ "^/www/apps/KiesAir/jws/ssd.php" {
#  setenv.add-environment  = ( "SWIFT_SCRIPT_NAME" => "/www/apps/KiesAir/jws/ssd.php")
#  fastcgi.server = (
#	"/" => AUTHORIZER,
#	".php" => RESPONDER
#    )
#} 

# Match discovery 

$HTTP["url"] =~ "^/www/description.xml" {
  setenv.add-environment  = ( "SWIFT_SCRIPT_NAME" => "/www/description.xml")
  fastcgi.server = (
		"/" => AUTHORIZER,
	    "/ws" => RESPONDER
    )
	setenv.add-response-header  = ( "Server" => "Swift1.0, UPnP/1.0, Swift UPnP device/1.0")
}
#
# HTTP keep alive
#

server.max-keep-alive-requests = 100
server.max-keep-alive-idle = 60
server.max-read-idle = 60
server.max-write-idle = 360


#
# stat cache - optimize file checks
#

server.stat-cache-engine = "simple"   # do not perform stat to check
                                      # files exist or changed more than
                                      # once a second

#
# lighttpd backend
#

server.event-handler="linux-sysepoll" # this is optimal for linux 
server.network-backend="writev" # optimize for large files and low CPU

