# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.ZSLE6
ro.build.version.incremental=ZSLE6
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Fri May 25 17:50:43 KST 2012
ro.build.date.utc=1337935843
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-45
ro.build.tags=release-keys
ro.product.model=GT-I9103
ro.product.brand=samsung
ro.product.name=GT-I9103
ro.product.device=GT-I9103
ro.product.board=GT-I9103
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I9103ZSLE6
ro.build.hidden_ver=I9103ZSLE6
ro.build.changelist=1132321
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=TW
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9103
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9103-user 2.3.6 GINGERBREAD ZSLE6 release-keys
ro.camera.sound.forced=1
ro.build.fingerprint=samsung/GT-I9103/GT-I9103:2.3.6/GINGERBREAD/ZSLE6:user/release-keys
# Samsung Specific Properties
ro.build.PDA=I9103ZSLE6
ro.build.hidden_ver=I9103ZSLE6
ro.build.changelist=1132321
ro.build.FTAswver=I9103.003
ro.build.FTAhwver=REV 1.2
ro.tether.denied=false
ro.flash.resolution=1080
# end build properties
ro.opengles.version = 131072
wifi.interface=eth0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
ro.sf.lcd_density=240
dalvik.vm.heapsize=96m

# Samsung USB default mode
persist.service.usb.setting=0

#Disabling Emulator mode - GCIM - Rooting exploit found using local.prop
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r10
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dev.sfbootcomplete=0
ro.com.google.clientidbase=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
keyguard.no_require_sim=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.opengles.version=131072
ro.error.receiver.default=com.samsung.receiver.error
ro.secdevenc=true
ro.wtldatapassword=true
ro.error.receiver.default=com.samsung.receiver.error
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

