## 작성 방법
## label <tab> param1 <space> param2 <space> ...

#################################################
## 끊어읽기 추정을 위한 가중치
## [sp1, sp0, sp2] - 값이 클수록 더 빈번하게 발생
## 예) 5.0 1.0 1.0 --> sp1 출현 확률 5배
## Param (all): float 형식 (0.0 이상)
#################################################
PBWeight	0.0 1.0 0.2

###########################################################################
## 문장내 음절 개수에 따른 sp2 출현 빈도 조절
## [기준음절수(최대99), 확률증가치] - 음절수 증가에 따른 sp2 출현 확률 증가
## 예) 8 3.0 --> 8번째 음절부터 sp2 출현 확률 3배 (복수로 적용가능)
## Param 1: int 형식 (0-99)
## Param 2: float 형식 (0.0 이상)
###########################################################################
PBSyllCnt	0 0.25
PBSyllCnt	4 0.5
PBSyllCnt	8 0.75
PBSyllCnt	12 1.0
PBSyllCnt	16 1.25
PBSyllCnt	20 1.5
PBSyllCnt	24 1.75
PBSyllCnt	28 2.0
